# .env.production

NODE_ENV=production
NEXT_PUBLIC_URL=http://localhost:3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=maryamsadaf2002@gmail.com
EMAIL_SERVER_PASSWORD=ankb bjdx sxnh hlad   # ← tumhara Gmail App Password
EMAIL_FROM=ralvi7007@gmail.com
